{
  "manifest_version": 3,
  "name": "Twitter List Quick Add",
  "version": "1.0",
  "description": "Quickly add users to Twitter lists while browsing",
  "permissions": [
    "cookies"
  ],
  "host_permissions": [
    "https://x.com/*",
    "https://twitter.com/*",
    "https://pro.x.com/*"
  ],
  "icons": {
    "128": "icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Twitter List Quick Add Settings"
  },
  "content_scripts": [
    {
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*",
        "https://pro.x.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ]
}
